******* TO DO LIST **********
> Mysql database setup
> Port code base (RoR App)
> Db Migration (move data)
  1) Automate migration: mysql dump
  2) Manual migration: have Gregg/Bill perform test/dry run...
***Setup test environment for automated testing
***Setup pre-prod environment for data loads & easy porting to prod environment.

> Serve up on 'test' environment, port 3000 is open
> Rewrite config/database.yml to work on local & server environments dynamically
> Begin utilizing capistrano to deploy updates
	- Rewrite Config/deploy.rb
	- Read/research different versions of capistrano & difference in setup/command structure
	- CURRENTLY INSTALLED on LOCAL HOST: capistrano (2.5.9, 2.5.3, 2.5.0)

*****************************

Server: 67.23.0.21
User: TLS
Pass: tls7777

> Ruby v1.3.1:
  1) Download: wget http://rubyforge.org/frs/download.php/45905/rubygems-1.3.1.tgz
  2) tar xzvf rubygems-1.3.1.tgz
  3) cd  rubygems-1.3.1
  4) sudo ruby setup.rb
     ...
	RubyGems installed the following executables:
		/usr/bin/gem1.8

	If `gem` was installed by a previous RubyGems installation, you may need
	to remove it by hand.
     ...
  5) sudo ln -s /usr/bin/gem1.8 /usr/bin/gem
  6) sudo gem update --system [Make sure to check local version with: gem -v
	
> Rails v2.2.2: sudo gem install rails -v=2.2.2 --no-ri --no-rdoc

> Installed subversion: sudo aptitude install subversion -y

> Installed mysql: sudo aptitude install mysql-server mysql-client libmysqlclient15-dev
> Installed apache: sudo aptitude install apache2 apache2.2-common apache2-mpm-prefork apache2-utils libexpat1 ssl-cert

GEM REQUIREMENTS
- IMAGE_SCIENCE
	> sudo gem install -y image_science -v 1.1.3

1) FreeImage:
	FOR UBUNTU/DEBIAN
	>     aptitude install libfreeimage3 libfeeimage3-dev
	FROM SOURCE (3.9.3)
	> cd ~/sources
	> wget http://ftp.cica.es/ubuntu/ubuntu/pool/universe/f/freeimage/freeimage_3.9.3.orig.tar.gz
	> tar -xvf freeimage_3.9.3.orig.tar.gz
	> cd freeimage-3.9.3.repacked/FreeImage
	> make
	> sudo make install

2) RubyInline:
	> sudo gem install RubyInline -v 3.6.3
	# I install version 3.6.3 because the latest version has problems with scrubyt which I sometimes use.



GEMS REQUIRED for LookSalon webApp
> sudo gem install haml --no-ri --no-rdoc



ALL GEMS INSTALLED
tls@Slicehostubuntu:~$ gem list --local

*** LOCAL GEMS ***

actionmailer (2.3.4, 2.2.2)
actionpack (2.3.4, 2.2.2)
activerecord (2.3.4, 2.2.2)
activeresource (2.3.4, 2.2.2)
activesupport (2.3.4, 2.2.2)
amazon-ecs (0.5.7)
aws-s3 (0.6.2)
builder (2.1.2)
ezcrypto (0.7.2)
fastthread (1.0.7)
flickr-fu (0.1.4)
haml (2.2.13)
hpricot (0.8.2)
image_science (1.2.1)
json_pure (1.1.9)
linecache (0.43)
mailfactory (1.4.0)
mime-types (1.16)
ParseTree (3.0.4)
passenger (2.2.5)
rack (1.0.1)
radiant (0.8.1)
rails (2.2.2)
rake (0.8.7)
RedCloth (4.2.2)
rest-client (1.0.3)
rspec (1.2.9)
rspec-rails (1.2.9)
ruby-hmac (0.3.2)
rubygems-update (1.3.5)
RubyInline (3.8.3)
sexp_processor (3.0.3)
will_paginate (2.2.2)
xml-magic (0.1.1)
xml-simple (1.0.12)
ZenTest (4.1.4)

